# insight-dev

./: README-Crazy.md  abcd.csv  pom.xml  test.csv  test.txt
scripts/: cassandraSeedData.cql  cleanRedisCassandra.sh  createCassandraSchema.cql  tkuser_seeddata.cql
src/main/java/com/techklout/bean/: ApacheUser.java  Post.java  PostSummaryInfo.java  SOUser.java  TKUser.java  UserAcceptedAnswer.java  UserPostTag.java  UserPostTagVote.java  Vote.java
src/main/java/com/techklout/svc/: SODataProcessor.java  TKSeedDataProcessor.java.refactored
src/main/java/com/techklout/util/: Config.java  PopulateTKUserData.java  TKRedisClient.java  TKUtil.java
src/main/resources/: log4j.xml  techklout.properties
ui/app/: views.py
ui/app/static/css/: bootstrap.css
ui/app/templates/: base.html  chart.html  index.html  login.html  slides.html  userinfo.html
