seed-data-processor-name=com.techklout.svc.TKSeedDataProcessor
master-host=local
#hdfs://ip-172-31-6-162:9000/user/ubuntu/stackexchange/meta-programmers/
#/Users/jyothi/dev/spark-examples/stackexchange/meta-programmers/
so-posts-seed-data-file=/Users/jyothi/dev/spark-examples/stackexchange/meta-programmers/myPosts.xml
so-users-seed-data-file=/Users/jyothi/dev/spark-examples/stackexchange/meta-programmers/Users.xml
so-votes-seed-data-file=/Users/jyothi/dev/spark-examples/stackexchange/meta-programmers/Votes.xml
asf-committer-seed-data-file=/Users/jyothi/Documents/Jyothi/insightdataeng/apache-committers.tsv

so-posts-dir=/Users/jyothi/dev/spark-examples/stackexchange/meta-programmers/posts
so-votes-dir=/Users/jyothi/dev/spark-examples/stackexchange/meta-programmers/votes
so-users-dir=/Users/jyothi/dev/spark-examples/stackexchange/meta-programmers/users

is-files-under-hdfs=false
output-dir=/Users/jyothi/dev/techklout/output/
cassandra-host=127.0.0.1
redis-cluster-max-total=0
redis-cluster-max-wait-in-millis=2000
redis-cluster-host-and-ports=localhost:6379
